<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="x-icon" href="image/icon.png">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
	
    <!-- Google Fonts Links For Icon -->
    
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#">Lumbira Fish Farm<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li class="actived"><a href="index.html">Home</a></li>
          <li><a href="signup.php">Register</a></li>
		    <li><a href="Help">Help?</a></li>
			  <li><a href="">FAQ</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>Cultivating Quality, Nurturing Nature – Fish Farming Pride</h2>
        <p>
          Our fish farming venture takes immense pride in the delicate balance we strike between Cultivating Quality and Nurturing Nature. By employing cutting-edge aquaculture techniques and prioritizing environmental stewardship
        </p>
        <button><a href="login.php">LOGIN</a></button>
      </div>
    </section>

    <script>
      const header = document.querySelector("header");
      const hamburgerBtn = document.querySelector("#hamburger-btn");
      const closeMenuBtn = document.querySelector("#close-menu-btn");

      // Toggle mobile menu on hamburger button click
      hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

      // Close mobile menu on close button click
      closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    
  </body>
</html>
