<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" type="x-icon" href="image/Icon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-image: url("33.jpeg");
         background-size: cover;
         background-position: center;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      
      h1 {
         color: white;
         text-align: center;
      }
      
      a {
         text-decoration: none;
         display: block;
         margin: 10px 0;
      }
      
      button {
         padding: 10px 20px;
         border: none;
         background-color:#2E3239;
         color: white;
         cursor: pointer;
         border-radius: 5px;
         transition: background-color 0.3s;
         width: 200px;
         text-align: center;
		 font-weight:bold;
		 font-size:15px;
      }
      
      button:hover {
         background-color:#4CAF50;
      }

      @media only screen and (max-width: 600px) {
         /* Adjustments for smaller screens */
         button {
            width: 100%;
         }
      }
   </style>
</head>
<body>
   <h1>Welcome Administrator</h1>
   <br>
   <a href="login.php"><button>Log in</button></a>..
   <br>
   <a href="signup.php"><button>Register</button></a>..
</body>
</html>
