/* Define the styling for the blink animation */
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* Apply the blink animation to the circle */
    .blink-blue {
        animation: blink 1s infinite;
        background-color: #079cffad;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
    }

    .blink-red {
        animation: blink 1s infinite;
        background-color: rgb(255, 4, 4);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
    }

    .green {
        background-color: green;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
    }