p{
    font-size:25px ;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    
}

.bell{
    background-color: #2E3239;
      color:whitesmoke; /* Set text color if needed */
      padding: 10px; /* Add padding for better visibility */
      position: fixed;
      top: 10px; /* Adjust top position as needed */
      right: 50px;
      border-radius: 25px;
  }

  .myInput{
    background-color: #f7f9fffd;
    color:black;
    font-weight: bold;
    font-size: 29px;
    height: 40px;
    width: 9rem;
    margin: 10px;
    border-radius: 5px;
    border-width:1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 3px;
  }

  