*{
	padding: 0;
	margin: 0;
	outline: rgb(17, 17, 17)  2px;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Montserrat';
	
}
body{
	background: #bed6f39a; 
}
.sidebar{
	width: 15rem;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	background:#2E3239;
	z-index: 100;
	transition:  300ms;

}
.sidebar-brand{
	height: auto;
	color: #fff;
    
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
 
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
    font-weight: bold;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 20px;
}
.sidebar-menu a span:first-child{
	padding-right: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #008ea1;
	border-radius: 25px;
}
.content{
	transition: margin-left 300ms;
	margin-left: 22%;
}
header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
	position: fixed;
	left: 22%;
	width: calc(100% - 22%);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
.bar{
    background-color:#2E3239;
    width: 100%;
    height: 45px;
	
}





#search{
	float: right;
	background-color:#1B2223;
  width: fit-content;
  color: #F4FEFD;
  border-radius: 20px;
  border:whitesmoke;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
}

.flex{
	display: flex;
	flex-wrap: wrap;
padding-top:50px;
	margin-left: 15rem;
}

.item1{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height: 210px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5;
}

.item2{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height: 210px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5;
}
.item3{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height:210px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5;
}
.item4{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height:210px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5;
}


.flex2{
	display: flex;
	flex-wrap: wrap;
   padding-top:50px;
	margin-left: 15rem;
	
}
.item6{
	
	background-color: whitesmoke;
	height:240px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width:30rem;
	box-shadow:5px 10px 25px #77b0f5;
	align-items: center;
}

.item7{
	
	background-color: whitesmoke;
	height:240px;
	font-size: 50px;
	margin: 20px;
	border-radius: 5px;
	width:30rem;
	box-shadow:5px 10px 25px #77b0f5;
	align-items: center;
}




.circular-progress{
	margin-left:10rem;
	margin-top:1rem;
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#2ae82a 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress{
	margin-left:10rem;
	margin-top:1rem;
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#e82a2a86 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #fff;
}
.progress::before{
    content: "";
    position: absolute;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color:#2E3239;
}
.value{
	position: relative;
	font-size: 40px;
	font-weight: 600;
	color:#2E3239;
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
} 
.item7{
	
	background-color: whitesmoke;
	height:240px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width:30rem;
	box-shadow:5px 10px 25px #77b0f5;
	align-items: center;
}





h6{
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align:center;
	color: #fff;
	text-transform: uppercase;
	
}

.myInput1{
	background-color: #1B2223;
}


@media only screen and (max-width:700px) {
  .sidebar {
    width: auto;
  }
  .content {
    margin-left: 0;
  }
  header {
    left: 0;
    width: 100%;
  }
  .bar{
      width: 100%;
	  height: 40px;
  }
  .container{
	flex-direction: column;
	display: flex;
  }
  #search{
	height: auto;
	width: auto;
  }
  .flex{
	flex-direction: column;
	align-items: center;
	
	
  }
  
}




@media only screen and (max-width:700px) {

.item1{
	margin-right: 25rem;
height: 100%;

}
.item2{
	margin-right: 25rem;
height: 100%;
}
.item3{
	margin-right: 25rem;
height: 100%;

}
.item4{
	margin-right: 25rem;
height:100%;
}
}

/*****TANK CSS*********/
.item11{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height: 500px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 30rem;
	box-shadow:5px 10px 25px #77b0f5;
}



.fom1 {
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr; /* Single column layout */ /* Gap between rows */
}

label {
	display: block;
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: bold;
	
}

.myInput1 {
	width: 50%;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 5px;
	background-color: #66696933;
	border:none;
}

/* Optionally, you can adjust the label alignment for smaller screens */
@media (max-width: 600px) {
	label {
		 text-align: left; /* Adjust label alignment for smaller screens */
	}
}

#h6 {
	text-align: center; /* Center the heading text */
}

/* group page css*/

.flexed{
	display: flex;
	flex-wrap: wrap;
   padding-top:50px;
	margin-left: 15rem;
}
.itemA{
	flex: 2 2 100px;
	
	height:fit-content;
	font-size:20px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;


}
#B{
	color:#000000;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:26px;
	margin-left: 250px;
}


/* Report page css*/

.B{
	color:white;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:26px;
	margin-left: 2px;
}

.flexR{
	display: flex;
	flex-wrap: wrap;
   padding-top:50px;
	margin-left: 15rem;
	border-radius: 25px;
}
.bar{
	border-radius: 5px;
}

.itemR{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height:500px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width:35rem;
	box-shadow:5px 10px 25px #77b0f5;
}

.itemR2{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height:500px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width:5px;
	box-shadow:5px 10px 25px #77b0f5;
}

.bottom{
	display: flex;
	flex-wrap: wrap;
   padding-top:50px;
	margin-left: 15rem;
	border-radius: 25px;
	font-size: 17px;
}

.bottom1{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height:610px;
	font-size:17px;
	margin: 10px;
	border-radius: 5px;
	width:35rem;
	box-shadow:5px 10px 25px #77b0f5;

}

.bottom2{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height:610px;
	font-size:17px;
	margin: 10px;
	border-radius:5px;
	width:35rem;
	box-shadow:5px 10px 25px #77b0f5;

}

.bottom3{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height:50px;
	font-size: 17px;
	margin: 10px;
	border-radius: 5px;
	width:5px;
	box-shadow:5px 10px 25px #77b0f5;
}

.bottomm{
	display: flex;
	flex-wrap: wrap;
   padding-top:50px;
	margin-left: 15rem;
	border-radius: 25px;
}