html, body {
    margin: 0;
    height: 100%;
    
  }
  #p{
    font-size: 20px;
    color: #F4FEFD;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: bold;
  }
  
  * {
    font-family: "Raleway";
    box-sizing: border-box;
  }
.img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit:cover ;
  background: #dfdfdf;
}
.im{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit:cover ;
 margin-left:30%;
}
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3A4F50;
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > a {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  .menu a:hover{
    color: crimson;
   font-weight: bold;
   
  }
 
  
  .menu a{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    color: #F4FEFD;
    text-decoration: none;
  }
h1{
  color: #51cec1;
text-align: center;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
font-size: 35px;
}
h2{
  font-size: 17px;
  color: #F4FEFD;
  text-align: center;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
}
#search{
  background-color:#1B2223;
  width: fit-content;
  color: #F4FEFD;
  border-radius: 20px;
  border:whitesmoke;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
}
#se{
  background-color:#F4FEFD;
  width: fit-content;
  color:#1B2223 ;
  border-radius: 20px;
  border: none;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
}
#se:hover{
  background-color:crimson;
  cursor:help;
}

.contents{
  
  display: flex;
  align-items: center;
  flex-direction:row;
  justify-content: space-evenly;
  flex-direction: row-reverse;

}
.cont{
  align-items: center;
  align-content: space-between;
  flex: 2 2 100px;
	background-color: #3A4F50;
	height: auto;
	font-size: 50px;
	margin: 10px;
	border-radius: 10px;
	width: 10rem;
}
  .footer{
   background-color: #3A4F50;
    width: auto;
    height:30%;

  }
  
  .men a{
	display: flex;
  justify-content: center;
	margin-left:30px;
  color: #F4FEFD;
  text-decoration: none;
  flex-direction: row;
  list-style-type: none;
  float: left;
width: 15%;
  
  
  
  }
  .men a:hover{
    font-weight: bold;
color: crimson;


  }


#id{
  float: left;
  background-color: #F4FEFD;

}
.contact{
  background-color:  #F4FEFD;
  font-size: 27px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding:5px 5px 5px 5px;
  border-radius: 20px;
}
#input{
  border: none;
  outline: none;
  border-radius: 15px;
  height: 30px;
  width: auto;
  background-color: #ccc;
  box-shadow:inset 2px 5px  10px rgba(0, 63, 100, 0.589);
  transition: 300ms ease-in-out;
}

span{
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
  
}





  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu a {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu a {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > a {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color:#1B2223;
      border: none;
    }
    .menu > a:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    #serch{
      width: fit-content;
      align-items: center;
      
    }
    .contents{
      flex-direction: column;
      align-content: space-evenly;
    }

   
#input{
  width: 100%;
  font-size: large;
}

.men  ul li a{
float: none;
display: list-item;
justify-content: space-evenly;
  

}

    .footer{
      width: auto;
    }
  }

  