
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow: hidden;
  background-color:#77b0f5 ;
}


.container {
  text-align: center;
}

.logo {
  margin: 20px 0;
}

.logo img {
  width: 100px; 
  height: auto;
  border-radius:50%;
}
h2{
  color: whitesmoke;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.container {
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.contain{
  max-width:440px ;
  padding:0 20px ;
  margin: 10px auto;
}


.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  
}

.wrapper .title {
  height: 90px;
  background:#2E3239;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form {
  padding: 30px 25px 25px 25px;
}

.wrapper form .row {
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}

.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}

form .row input:focus {
  border-color:#2e323983;
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

form .row input::placeholder {
  color: #999;
}

.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background:#2E3239;
  border: 1px solid;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form .pass {
  margin: -8px 0 20px 0;
}


.wrapper form .button input {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #2E3239;
  border: 1px solid whitesmoke;
  cursor: pointer;
}

form .button input:hover {
  background: rgb(118, 221, 50);
}

.wrapper form .signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}

.wrapper form .signup-link a {
  color:whitesmoke;
  text-decoration: none;
  background-color: #2E3239;
  border-radius: 5px;
}

form .signup-link a:hover {
  text-decoration: underline;
  background: rgb(118, 221, 50);
}
.type{
  font-size: 17px;
  color: black;
}



/* Media Queries for responsiveness */

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
  }
  contain{
    max-width:100% ;
  }

  .wrapper {
    border-radius: 0;
  }
}
