@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  
  
  height:50%;
	width:auto;
	background-color: #F4FEFD;
	margin:20px;
	text-align:center;
  overflow: hidden;
  align-items: center;
}

#img{
  height: 95px;
  width: 95px;
  border-radius: 50%;
align-items: center;
align-content: center;

}

.form {
  height:50%;
	width:auto;
	margin:20px;
	box-shadow:5px 10px 25px;
	text-align:center;
}
button{
  background-color:crimson;
	height:30px;
	width: 20%;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	align-items: center;
	margin: 20px;
	border-radius: 10px;
	font-weight: bold;
	outline: none;
	border: none;
  cursor: pointer;
}
button:hover{
	box-shadow:5px 3px 5px #0f1213;
	background-color: chartreuse;
}
a:hover{
	box-shadow:5px 3px 5px #0f1213;
	background-color: chartreuse;
}
label{
  font-size: 20px;
  color:whitesmoke;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}
input{
  height:40px;
  border: none;
  border-radius: 10px;
  width:280px;
  font-size: 15px;
  font-weight: bold;
  outline: none;
  background-color: #f4fefd88;
  
}
a{
  text-decoration: none;
  background-color: crimson;
  color: bisque;
  border-radius: 9px;
  font-size: 19px;
}
p{
  color: #1B2223;
}
span{
  background-color:red;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
h3{
  font-size: 20px;
  color: #F4FEFD;
  text-decoration: underline;
}
