body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   margin: 0;
   padding: 0;
}

#h6{
   text-align: center;
   color: #2E3239;
   font-size: 17px;
   font-weight: bolder;
}


#fishSalesForm {
   max-width: 600px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
   display: block;
   margin-bottom: 8px;
}

input,
textarea {
   width: 100%;
   padding: 8px;
   margin-bottom: 16px;
   box-sizing: border-box;
   font-size:17px;
   font-weight: bold;
}

button {
   background-color:#2E3239;
   color: #fff;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
   font-size: 17px;
   font-weight: bold;
}

button:hover {
   background-color: #45a049;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
   #fishSalesForm {
       width: 90%;
   }
}
