p{
    font-size:25px ;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
  }

.side {
    background-color: #2E3239;
    color: white;
    width: 150px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    padding: 20px;
  }
  

  .side ul {
    list-style: none;
    padding: 0;
}

.side li {
    margin-bottom: 60%; /* Adjust this pixel value to control the spacing */
}
.logo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

#h2{
    color:whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    margin-left: 20px;
}

  .side a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .side a.active{
    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #008ea1;
    border-radius: 10px;
    font-weight: bolder;
  }

  .header {
    background-color: #77b0f5;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .bell{
    background-color: #2E3239;
      color: white; /* Set text color if needed */
      padding: 10px; /* Add padding for better visibility */
      position: fixed;
      top: 10px; /* Adjust top position as needed */
      right: 10px;
      border-radius: 25px;
  }
  

  .dashboard1 {
    
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  padding-top:50px;
    
  }

  .footer {
    background-color:#2E3239;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    height:px;
    width: calc(100% - 200px);
  }
  .box1{
    flex: 2 2 100px;
    background-color:whitesmoke;
    height: 180px;
    font-size: 50px;
    margin: 10px;
    border-radius: 5px;
    width: 10rem;
    box-shadow:5px 10px 25px #77b0f5;
  }
  .data2{
    
    font-size:17px;
    background: #2E3239;
    height: 20px;
    width:88px;
    border-radius: 5px;
    color:whitesmoke;
    font-weight: bolder;

  }
  .box2{
    flex: 2 2 100px;
    background-color: whitesmoke;
    height: 180px;
    font-size:17px;
    margin: 10px;
    border-radius: 5px;
    width: 10rem;
    box-shadow:5px 10px 25px #77b0f5
  }
  .data1{
    
    font-size:17px;
    background: #2E3239;
    height: 50px;
    width:150px;
    border-radius: 5px;
    color:whitesmoke;
    font-weight: bolder;
    text-align: center;
    margin-left: 70px;

  }
  .pp{
    font-size:18px;
  }
  h6 {
    font-size: 17px;
   margin-right:10px;
   text-align: center;
   font-weight: bold;
   text-transform:uppercase;
}
  .box3{
    flex: 2 2 100px;
    background-color: whitesmoke;
    height:180px;
    font-size: 50px;
    margin: 10px;
    border-radius: 5px;
    width: 10rem;
    box-shadow:5px 10px 25px #77b0f5
  }
  .box4{
    flex: 2 2 100px;
    background-color: whitesmoke;
    height:180px;
    font-size: 50px;
    margin: 10px;
    border-radius: 5px;
    width: 10rem;
    box-shadow:5px 10px 25px #77b0f5
  }
 


  /**REPORT form  CSS***/
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color:#2E3239;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
  background-color:#4CAF58;
  font-weight: bold; /* Change this to the desired color for hover state */
}

.result {
    margin-top: 20px;
}

  