*{
	padding: 0;
	margin: 0;
	outline: rgb(17, 17, 17)  2px;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Montserrat';
	
}
body{
	background: #bed6f3; 
}
.sidebar{
	width: 15rem;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	background:#2E3239;
	z-index: 100;
	transition:  300ms;

}
.sidebar-brand{
	height: auto;
	color: #fff;
    
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
 
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
    font-weight: bold;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 20px;
}
.sidebar-menu a span:first-child{
	padding-right: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #008ea1;
	border-radius: 25px;
}
.content{
	transition: margin-left 300ms;
	margin-left: 22%;
}
header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
	position: fixed;
	left: 22%;
	width: calc(100% - 22%);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
.bar{
    background-color:#3A4F50;
    width: 100%;
    height: 45px;
	
}

.notification{
	align-content: center;
	float: right;
	margin-right:20px;
	
}



#search{
	float: right;
	background-color:#1B2223;
  width: fit-content;
  color: #F4FEFD;
  border-radius: 20px;
  border:whitesmoke;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
}

.flex{
	display: flex;
	flex-wrap: wrap;
padding-top:50px;
	margin-left: 15rem;
}

.item1{
	flex: 2 2 100px;
	background-color:whitesmoke;
	height: 100px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5;
}
.item2{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height: 100px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5
}
.item3{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height:100px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5
}
.item4{
	flex: 2 2 100px;
	background-color: whitesmoke;
	height:100px;
	font-size: 50px;
	margin: 10px;
	border-radius: 5px;
	width: 10rem;
	box-shadow:5px 10px 25px #77b0f5
}

.box{
	height:50%;
	width:auto;
	background-color: #F4FEFD;
	margin:20px;
	box-shadow:5px 10px 25px #77b0f5;
	text-align:center;
}
button{
	background-color:crimson;
	height:10% ;
	width: 20%;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	align-items: center;
	margin: 20px;
	border-radius: 10px;
	font-weight: bold;
	outline: none;
	border: none;
}
button:hover{
	box-shadow:5px 3px 5px #1B2223;
	background-color: chartreuse;
}



@media only screen and (max-width:700px) {
  .sidebar {
    width: auto;
  }
  .content {
    margin-left: 0;
  }
  header {
    left: 0;
    width: 100%;
  }
  .bar{
      width: 100%;
	  height: 40px;
  }
  .container{
	flex-direction: column;
	display: flex;
  }
  #search{
	height: auto;
	width: auto;
  }
  .flex{
	flex-direction: column;
	align-items: center;
	
	
  }
  
}




@media only screen and (max-width:700px) {

.item1{
	margin-right: 25rem;
height: 100%;

}
.item2{
	margin-right: 25rem;
height: 100%;
}
.item3{
	margin-right: 25rem;
height: 100%;

}
.item4{
	margin-right: 25rem;
height:100%;
}
}



