/* Form container */
.box2 {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto;
}

/* Form labels */
label {
  font-weight: bold;
}

/* Input fields */
input[type=text] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Submit button */
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Submit button on hover */
input[type=submit]:hover {
  background-color: #45a049;
}
.actived{
	color:green;
}